<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.jlpay.demo.MainActivity">

    <Button
        android:id="@+id/btn_imagepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imagePickerTest"
        android:text="测试相册选择照片"
        android:textAllCaps="false"
        android:textColor="#555555"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_imagepicker_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imagePickerCamera"
        android:text="测试拍照"
        android:textAllCaps="false"
        android:textColor="#555555"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>